# Base de datos SQL (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mouse_kerramientas
DB_USER=postgres
DB_PASSWORD=mezatorres123

# Base de datos NoSQL (MongoDB)
MONGODB_URL=mongodb+srv://fabryzziomeza:986LS8OXUk1oy6pi@mousekerramientas.xfk8ufh.mongodb.net/?retryWrites=true&w=majority&appName=MouseKerramientas
username=fabryzziomeza
password=SvrcPCrvQ6fYZDsd

# JWT
JWT_SECRET_KEY=cesar_bañate_por_favor_&$9139173
JWT_ALGORITHM=HS256

# Puerto de la aplicación
PORT=8000
